
T250C 000:648 SEGGER J-Link V4.80g Log File (0001ms, 0265ms total)
T250C 000:648 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0265ms total)
T250C 000:648 Logging started @ 2018-10-07 15:14 (0001ms, 0265ms total)
T250C 000:649 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T250C 000:649 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0526ms total)
T250C 000:910 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T250C 000:910 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\内存管理\CROS_RM2018-20180508(内存管理)\CROS_RM2018\CROS_RM2018\keilproject_stm32f4\JLinkSettings.ini"", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0529ms total)
T250C 000:913 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T250C 000:915 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T250C 000:915 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T250C 000:915 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T250C 000:915 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T250C 000:915 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0531ms total)
T250C 000:915 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T250C 000:915 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T250C 000:915 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T250C 000:915 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0531ms total)
T250C 000:916 JLINK_SetSpeed(500) (0000ms, 0531ms total)
T250C 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0531ms total)
T250C 000:916 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>  returns 0x00000000 (0116ms, 0760ms total)
T250C 001:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>  returns 0x00000000 (0115ms, 0875ms total)
T250C 001:266 JLINK_GetFirmwareString(...) (0000ms, 0875ms total)
T250C 004:237 JLINK_Close() (0001ms, 0876ms total)
T250C 004:237  (0001ms, 0876ms total)
T250C 004:237 Closed (0001ms, 0876ms total)
