--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\task_led.o"
".\objects\task_init.o"
".\objects\task_remote.o"
".\objects\task_chassis.o"
".\objects\task_holder.o"
".\objects\task_shoot.o"
".\objects\task_bullet.o"
".\objects\task_clip.o"
".\objects\task_camera_move.o"
".\objects\task_drag.o"
".\objects\task_give.o"
".\objects\task_guard.o"
".\objects\task_receiver_fix.o"
".\objects\task_judge.o"
".\objects\task_car_rise_engineer.o"
".\objects\task_car_rise_hero.o"
".\objects\data_fifo.o"
".\objects\judgement_info.o"
".\objects\protocol.o"
".\objects\communicate.o"
".\objects\task_uartdma_test.o"
".\objects\task_judge_temp.o"
".\objects\task_fl_test.o"
".\objects\flash_data.o"
".\objects\mak_pid.o"
".\objects\holder_pid.o"
".\objects\pid.o"
".\objects\protocol.o"
".\objects\led.o"
".\objects\lower machine.o"
".\objects\motor.o"
".\objects\dbus.o"
".\objects\supply_motor.o"
".\objects\oled.o"
".\objects\mpu6050.o"
".\objects\mpu6050_6axis_motionapps20.o"
".\objects\iic_soft.o"
".\objects\usart.o"
".\objects\stm32_flash.o"
".\objects\can.o"
".\objects\tim1.o"
".\objects\adc.o"
".\objects\tim5.o"
".\objects\iic.o"
".\objects\irq_dead_check.o"
".\objects\tim3_4.o"
".\objects\uart_dma.o"
".\objects\makos_pendsv.o"
".\objects\makos_critical.o"
".\objects\makos_tick.o"
".\objects\makos_doublelist.o"
".\objects\makos_memory.o"
".\objects\makos_mutex.o"
".\objects\makos_semaphore.o"
".\objects\makos_pipe.o"
".\objects\makos_task.o"
".\objects\makos_system.o"
".\objects\makos_message.o"
".\objects\makos_schedule.o"
".\objects\makos_tick_handle.o"
".\objects\makos_dnode_queue.o"
".\objects\makos_print.o"
".\objects\makos_idle.o"
".\objects\makos_resolver.o"
".\objects\makos_irq_handle.o"
".\objects\makos_record.o"
".\objects\makos_f2s.o"
".\objects\mak_print.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40xx.o"
--strict --scatter ".\Objects\RM2018.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2018.map" -o .\Objects\RM2018.axf